Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.19.0-rc2-00266-gfd6868d-dirty (gcc version 4.9.3 20150529 (prerelease) (15:4.9.3+svn231177-1)) #12 SMP
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: TBS A711 Tablet
[    0.000000] bootconsole [earlycon0] enabled
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 64 MiB at 0x7c000000
[    0.000000] random: get_random_bytes called from start_kernel+0xa0/0x464 with crng_init=0
[    0.000000] percpu: Embedded 17 pages/cpu @(ptrval) s39500 r8192 d21940 u69632
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 260608
[    0.000000] Kernel command line: console=ttyS0,115200 root=/dev/mmcblk0p1 rootwait earlyprintk
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 962184K/1048576K available (7168K kernel code, 723K rwdata, 1808K rodata, 1024K init, 264K bss, 20856K reserved, 65536K cma-reserved, 196608K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0x(ptrval) - 0x(ptrval)   (8160 kB)
[    0.000000]       .init : 0x(ptrval) - 0x(ptrval)   (1024 kB)
[    0.000000]       .data : 0x(ptrval) - 0x(ptrval)   ( 724 kB)
[    0.000000]        .bss : 0x(ptrval) - 0x(ptrval)   ( 265 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000010] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.008006] Switching to timer-based delay loop, resolution 41ns
[    0.014332] Console: colour dummy device 80x30
[    0.018841] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.029206] pid_max: default: 32768 minimum: 301
[    0.034003] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.048525] CPU: Testing write buffer coherency: ok
[    0.053991] /cpus/cpu@0 missing clock-frequency property
[    0.059313] /cpus/cpu@1 missing clock-frequency property
[    0.064671] /cpus/cpu@2 missing clock-frequency property
[    0.069983] /cpus/cpu@3 missing clock-frequency property
[    0.075313] /cpus/cpu@100 missing clock-frequency property
[    0.080803] /cpus/cpu@101 missing clock-frequency property
[    0.086305] /cpus/cpu@102 missing clock-frequency property
[    0.091796] /cpus/cpu@103 missing clock-frequency property
[    0.097292] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.103629] Setting up static identity map for 0x40100000 - 0x40100060
[    0.110218] sunxi MCPM init
[    0.110459] ARM CCI driver probed
[    0.116598] sunxi MCPM cpucfg_base: -259960832
[    0.117116] sunxi MCPM support installed
[    0.125955] rcu: Hierarchical SRCU implementation.
[    0.131600] smp: Bringing up secondary CPUs ...
[    0.137197] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.138268] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.139280] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.140475] CPU4: thread -1, cpu 0, socket 1, mpidr 80000100
[    0.141729] CPU5: thread -1, cpu 1, socket 1, mpidr 80000101
[    0.142857] CPU6: thread -1, cpu 2, socket 1, mpidr 80000102
[    0.143984] CPU7: thread -1, cpu 3, socket 1, mpidr 80000103
[    0.144119] smp: Brought up 1 node, 8 CPUs
[    0.187836] SMP: Total of 8 processors activated (384.00 BogoMIPS).
[    0.194107] CPU: All CPU(s) started in SVC mode.
[    0.200435] devtmpfs: initialized
[    0.209355] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.217499] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.227378] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.236976] pinctrl core: initialized pinctrl subsystem
[    0.243650] NET: Registered protocol family 16
[    0.250071] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.258182] cpuidle: using governor menu
[    0.262266] hw-breakpoint: Failed to enable monitor mode on CPU 0.
[    0.285311] SCSI subsystem initialized
[    0.289846] usbcore: registered new interface driver usbfs
[    0.295367] usbcore: registered new interface driver hub
[    0.300827] usbcore: registered new device driver usb
[    0.306104] pps_core: LinuxPPS API ver. 1 registered
[    0.311113] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.320250] PTP clock support registered
[    0.324435] Advanced Linux Sound Architecture Driver Initialized.
[    0.331161] Bluetooth: Core ver 2.22
[    0.334805] NET: Registered protocol family 31
[    0.339248] Bluetooth: HCI device and connection manager initialized
[    0.345619] Bluetooth: HCI socket layer initialized
[    0.350495] Bluetooth: L2CAP socket layer initialized
[    0.355573] Bluetooth: SCO socket layer initialized
[    0.360948] clocksource: Switched to clocksource arch_sys_counter
[    0.441657] NET: Registered protocol family 2
[    0.446646] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes)
[    0.454372] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.461506] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.468063] TCP: Hash tables configured (established 8192 bind 8192)
[    0.474642] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.480654] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.487375] NET: Registered protocol family 1
[    0.492422] RPC: Registered named UNIX socket transport module.
[    0.498338] RPC: Registered udp transport module.
[    0.503076] RPC: Registered tcp transport module.
[    0.507777] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.516981] Initialise system trusted keyrings
[    0.521760] workingset: timestamp_bits=30 max_order=18 bucket_order=0
[    0.535567] NFS: Registering the id_resolver key type
[    0.540654] Key type id_resolver registered
[    0.544883] Key type id_legacy registered
[    0.553388] Key type asymmetric registered
[    0.557494] Asymmetric key parser 'x509' registered
[    0.562472] bounce: pool size: 64 pages
[    0.566382] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.573812] io scheduler noop registered
[    0.577731] io scheduler deadline registered
[    0.582275] io scheduler cfq registered (default)
[    0.586977] io scheduler mq-deadline registered
[    0.591528] io scheduler kyber registered
[    0.596816] sun4i-usb-phy 1c19400.phy: Couldn't request ID GPIO
[    0.607512] sun8i-a83t-r-pinctrl 1f02c00.pinctrl: initialized sunXi PIO driver
[    0.672801] Serial: 8250/16550 driver, 8 ports, IRQ sharing disabled
[    0.685098] libphy: Fixed MDIO Bus: probed
[    0.689206] CAN device driver interface
[    0.693928] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.700450] ehci-platform: EHCI generic platform driver
[    0.706218] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.712438] ohci-platform: OHCI generic platform driver
[    0.718856] i2c /dev entries driver
[    0.723311] sunxi-wdt 1c20ca0.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    0.731253] Bluetooth: HCI UART driver ver 2.3
[    0.735693] Bluetooth: Generic Bluetooth SDIO driver ver 0.1
[    0.741773] CPUidle Allwinner A83t: MCPM availability: 1
[    0.741882] CPUidle Allwinner A83t: Successfully register idle driver for CPU0
[    0.754501] CPUidle Allwinner A83t: Successfully register idle driver for CPU1
[    0.761802] CPUidle Allwinner A83t: Successfully register idle driver for CPU2
[    0.769093] CPUidle Allwinner A83t: Successfully register idle driver for CPU3
[    0.776395] CPUidle Allwinner A83t: Successfully register idle driver for CPU4
[    0.783754] CPUidle Allwinner A83t: Successfully register idle driver for CPU5
[    0.791056] CPUidle Allwinner A83t: Successfully register idle driver for CPU6
[    0.798348] CPUidle Allwinner A83t: Successfully register idle driver for CPU7
[    0.805576] CPUidle Allwinner A83t: Idle states count: 2
[    0.806582] usbcore: registered new interface driver usbhid
[    0.817469] usbhid: USB HID core driver
[    0.822845] NET: Registered protocol family 17
[    0.827311] can: controller area network core (rev 20170425 abi 9)
[    0.833609] CPUidle Allwinner A83t: CPU: 2 CLS: 0 FNC: allwiner_a83t_core_sleep: Core sleep
[    0.833643] CPUidle Allwinner A83t: CPU: 2 CLS: 0 FNC: allwinner_a83t_core_sleep_finisher: Core sleep suspend
[    0.833661] NET: Registered protocol family 29
[    0.840935] CPUidle Allwinner A83t: CPU: 1 CLS: 0 FNC: allwiner_a83t_core_sleep: Core sleep
[    0.840954] CPUidle Allwinner A83t: CPU: 1 CLS: 0 FNC: allwinner_a83t_core_sleep_finisher: Core sleep suspend
[    0.840972] CPUidle Allwinner A83t: Cluster 0 CPU 1 cache disable
[    0.841994] CPUidle Allwinner A83t: Cluster 0 CPU 2 cache disable
[    0.886825] can: raw protocol (rev 20170425)
[    0.891109] can: broadcast manager protocol (rev 20170425 t)
[    0.896769] can: netlink gateway (rev 20170425) max_hops=1
[    0.900943] CPUidle Allwinner A83t: CPU: 2 CLS: 1 FNC: allwiner_a83t_core_sleep: Core sleep
[    0.900950] CPUidle Allwinner A83t: CPU: 3 CLS: 1 FNC: allwiner_a83t_core_sleep: Core sleep
[    0.900955] CPUidle Allwinner A83t: CPU: 0 CLS: 1 FNC: allwiner_a83t_core_sleep: Core sleep
[    0.900962] CPUidle Allwinner A83t: CPU: 1 CLS: 1 FNC: allwiner_a83t_core_sleep: Core sleep
[    0.900976] CPUidle Allwinner A83t: CPU: 3 CLS: 1 FNC: allwinner_a83t_core_sleep_finisher: Core sleep suspend
[    0.900983] CPUidle Allwinner A83t: CPU: 0 CLS: 1 FNC: allwinner_a83t_core_sleep_finisher: Core sleep suspend
[    0.900989] CPUidle Allwinner A83t: CPU: 1 CLS: 1 FNC: allwinner_a83t_core_sleep_finisher: Core sleep suspend
[    0.900993] CPUidle Allwinner A83t: Cluster 1 CPU 3 cache disable
[    0.900997] CPUidle Allwinner A83t: Cluster 1 CPU 0 cache disable
[    0.901001] CPUidle Allwinner A83t: Cluster 1 CPU 1 cache disable
[    0.902583] Key type dns_resolver registered
[    0.910611] CPUidle Allwinner A83t: CPU: 2 CLS: 1 FNC: allwinner_a83t_core_sleep_finisher: Core sleep suspend
[    0.919097] Registering SWP/SWPB emulation handler
[    0.927283] CPUidle Allwinner A83t: Cluster 1 cache disable
[    1.008804] Loading compiled-in X.509 certificates
[    1.024277] vmain: supplied by vbat
[    1.028498] sunxi-rsb 1f03400.rsb: RSB running at 3000000 Hz
[    1.035045] axp20x-rsb sunxi-rsb-3a3: AXP20x variant AXP813 found